<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Affluent</title>
</head>
<body>
  <div class="main">
    
  </div>
  
<style>
  tr{
    text-align:center;
  }  
</style>
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>
<script>
/*** fetch API way (how I would've done it) ***/
/*---
  fetch('/getData')
  .then(x => x.json())
  .then(data =>{
    document.querySelector('.main').innerHTML = generateTemplate(data)
  })
  .catch(e => console.warn(e))
---*/

/*** XHR request (how it was requiested in the task number 5) ***/
  const xhr = new XMLHttpRequest();
  xhr.onreadystatechange = function () {
    if (xhr.readyState !== 4) return;
    if (xhr.status >= 200 && xhr.status < 300) {
      let result = JSON.parse(xhr.responseText)
      document.querySelector('.main').innerHTML = generateTemplate(result)
    } else {
      console.log('error', xhr);
    }
  };
  xhr.open('GET', '/getData');
  xhr.send();


  function generateTemplate(data){
    return `
    <h1> Users Table </h1>
    <table style="width:100%">
      <tr>
        <th>Id</th>
        <th>first_name</th>
        <th>last_name</th>
        <th>email</th>
        <th>avatar</th>
      </tr>
      ${data.users.map(user => `
      <tr>
        <td>${user.id}</td>
        <td>${user.first_name}</td>
        <td>${user.last_name}</td>
        <td>${user.email}</td>
        <td>${user.avatar}</td>
      </tr>`).join('')}
      
    </table>
    
    <table style="width:100%">
    <h1> Dates Table </h1>
      <tr>
        <th>Date</th>
        <th>Commissions - Total</th>
        <th>Sales - Net</th>
        <th>Leads - Net</th>
        <th>Clicks </th>
        <th>EPC</th>
        <th>Impressions</th>
        <th>CR</th>
      </tr>
      ${data.dates.map(dates => `
      <tr>
        <td>${moment(dates.date).format("MMM DD, YYYY")}</td>
        <td>${dates.commissionsTotal}</td>
        <td>${dates.salesNet}</td>
        <td>${dates.leadsNet}</td>
        <td>${dates.clicks}</td>        
        <td>${dates.epc}</td>
        <td>${dates.impressions}</td>
        <td>${dates.cr}</td>
      </tr>`).join('')}
      </table>
    `
  }
  
</script>  
</body>
</html>